{
  "expo": {
    "name": "MEDISAUTI",
    "slug": "medisauti",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kabarak.medisauti",
      "infoPlist": {
        "NSCameraUsageDescription": "MEDISAUTI needs camera access to scan prescription labels using OCR.",
        "NSPhotoLibraryUsageDescription": "MEDISAUTI needs photo library access to scan saved prescription images.",
        "NSMicrophoneUsageDescription": "Required for text-to-speech reminder playback.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kabarak.medisauti",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F6E56"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MEDISAUTI needs access to your photos to scan prescription images."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "01f4f543-407c-4ca0-9d37-1c8546003019"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/01f4f543-407c-4ca0-9d37-1c8546003019",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
